*194 15

46, 4. 47, 1. 49, 5. 53, 1. Chr. H. 6, 1. 26, 3. Apud Cice-
ronem, Caesarem, Sallusizium, Livium accusativae, excepta
construoizione participii fui-‚uri passivi, non invenitur3 Taciti
duos 10008 laudat Nipperdey: ann. 3, 2. 4, 38.

„potiri“: Chr. Ι. 45, 2 „imperium potitus estf‘. Chr. Ι. 46,
4 „victoriam potitus 081,“. Sallustius semel eum accusativo
construit hist. 1110. libr. 118 1110111 atque Tacitus ann. 11,
10. Quae Ciceronis laudantur exempla, incerta sunt (cfr.
Draeger s. h. Ι. pag. 570).

Verba 011111 praeposifionibus composifia:

„egredi“: Chr. Ι. 3, 5 „iba Noe 8108111 egressus 081,“.
M. 7, 3 „egredi cellulam“. Apud Sallustium 011111 accusativo
1-,01 coniungissur: Jug. 110, 8. hist. I. 87. hisb. ΠΙ. 33, sed
his tribus 10018 non significat „exire“, sed „supergredi“. No-
tionem „exire“ exhibens oum accusativo coniunctum 081, 8
Livio 1, 29, 6 „egressis urbem Albanis“ 01, a Tacito: ann. 1,
30 „egredi tonsoria& Sed invenitur 1110 118118 apud Caesa-
rem quoque3 apud posteriores scriptores 011111 800118811νο
coniunctum plerumque significat. „supergredi“.

„praeire“: Chr. ΙΙ. 23, 1 ,,Ρ180011111111118 aciem cum 111-
* genti terrore elefantis“. Tac. ann. 6, 21 per avia 80 derupta
praeibat eum“. .

2) De dativo.

Dativi eontra usitafium dicendi morem 011111 verbis
coniuncti Sulpicio Severo cum Livio 01, Tacito communia
811111, 11800 exempla:

„Assultare“: Chr. Ι. 50, 5 „rex Assyrius portis assul-
ssans‘fl Aliquoties apud Tacitum invenitur, cfr. ann. 2, 13
„assultat-,um 081, castris“.

„invehere“: D. I. 23, 4 „cum urbi invexib‘fi Liv. 22,
5, 8 ,,111810 fluminibus invexib“. Tac, ann. 2, 23 „per flumen
Amisiam Oceano invexit-fl.

„supersbare“: D. III. 9, 1 ,,0111 idolum superebabat‘fl
cfr. Liv. 40, 2, 2. Tac. hisb. 3, 82.

2.

