-ι 49 -ι

peregrinatione tota socius et comolator fuit.“ D. II. 6, 4
„non illa opes regni, non imperii dignitatem, non diadema,
non purpuram cogitabat“. D. Π. 7, 4 „non vidua libera,
non virgo lasciviens“. D. II. 7, 6 „talis causa sit talisque
persona, tale obsequium, 1919 convivium“. D. H. 12, 6
,,1111111119 9111111 1119 unquam xenium, nullius munus acce-
pit“. D. 11. 12, 10 ,,<11199 . . . . 99 praebent obvias sacerdoti,
quae convivia sumptuosa disponunt, quae . . . .discumbunt“
D. III. 17, 4 ,,1111 01111119 referes, illicuncta recitabis“. D. ΙΠ.
18, 2 ,,11011 aspere, 11011 acerbe“. Chr. H. 50, 2 „ . . . . nihil
pensi, 1111111 sancti habuisse“. M. 13, 8 „iam cadenti, iam
super se ruenti“. M. 26, 5 „ . . . . neminem iudicans,
neminem damnans“. M. 27, 1 „nemo unquam illum vidit
iratum, nemo commotum, nemo maerentem, nemo riden-
tem“. E. ΠΙ. 21 ,,Μ911111119 Abrahae sinu laetus excipitur,
Martinus pauper et modicus caelum dives ingreditur“. D.
Ι. 1 7 „lupa praestat officium, lupa furti crimen agnoscit,
lupa conscio pudore confunditur.“ D. III. 6, 3 „neminem
manibus adtrectabat, neminem sermonibus increpabat“. Ε.
Π. 15 ,,9111 posthac vita secunda, 9111 dies aut hora sine la-
crimis“. D. I. 9, 4 „oderunt eum haeretici . . . . oderunt
911111 0191101.“ D. ΠΙ. 17, 6 ,,90191 Corinthus, sciant Athenae“.
D. ΠΙ. 18, 4 „videant hoc opus summum, quicunque . . . .
noluerunt, videant'sslofiam suam . . . .“ — Ex appendicis
epistolis eos locos afferre} satishabeo, quibus eadem vox
saepius quam quater repetitur. „Ubi“ quinquies legitur
pag. 220, 28; ,,11011“ 001199 pag. 220, 31 sqq.; „munda“ 110-

’ vies pag. 237, 11 sqq.; „si“ decies pag. 234, 20 sqq.;

„Domini“ undecies pag. 236, 1 sqq.; „eg0“ vicies septies
pag. 221, 7 sqq. ’

„Super“ cum ablativo coniunctum apud Sulpicium
Severum saepius idem valet atque „de“, cuius usus haec
inveniuntur exempla: Chr. I. 19, 3 „super aedificando ta-
bernaculo atque· arca rituque sacrificandi edoctus verbis Dei
est.“ Chr. II. 50, 1 „quorum studium super expugnandis

*Vl

