...50-

haereticis non reprehenderem“. D. III. 7, 5 „ . . . . memi-
nisti nuper nobis super hoc cum Romulo . . . . fuisse
sermonem“. Chr. H. 10, 5 „ceterum Esdram nihil super
reficienda urbe egisse conperio“. M. 18, 4 ‚‚. . . quod fim-
briae vestimento eius cilicioque detractae crebres super in-
firmantibus egere ' utes“. — In appendicis epistolis hic
usus non inveniturffiamquam multis locis erat occasio ad
hanc praepositionem usurpandam (cfr. pag. 219, 15. 221, 8.
225, 8. 225, 13. 226, 17 et 21. 227, 15. 230, 20. 233, 10
(bis) et 11. 234, 8. 238, 1. 239, 3 et 5. 240, 22. 242, 19.
248, 2. 252, 22. 253, 3 et 15. 255, 9).

——fflffaffiae——fflae-

 

