-12-

tissimus: concessere Chr. I. 5, 4. 34, 5. Chr. H. 8, 1. -
interiere Chr. I. 38, 7. 44, 5. 45, 5. — scripsere Chr. Ι. 36,
5. -— cepere Chr. Ι. 22, 5. - petiere Chr. Ι. 39, 5. Chr. H.
23, 4. — exploravere Chr. Ι. 48, 4. -— pervertere Chr. II.
48, 2. — vertere Chr. II. 48, 5. — pervicere Chr. Π. 7, 2.
—- pervexere Chr. II. 10, 3. — paruere Chr. Π. 10, 4. -
successere Chr. H. 15, 9. — defuere Chr. II. 19, 8. - fuere
Chr. H. 21, 7. 39, 2. 42, 6. 46, 2. -— coepere Chr. ΙΙ. 30, 2.
44, 6. -— irrupere Chr. II. 30, 4. — extulere Chr. H. 39, 1.
— misere Chr. H. 42, 3. — dedere Chr. H. 43, 4. 45, 2. —
abnuere Chr. II. 45, 4. — interfuere Chr. H. 47, 1. Ε. ΙΠ.
5. — cessere Chr. II. 47, 7. D. I. 48, 4. — sparsere Chr. ΙΙ.
48, 2. -- infecere Chr. H. 48, 2. — pervenere Chr. II. 48, 4.
— repetivere Chr. II. 48, 6. — recepere Chr. ΙΙ. 48, 6. —
habuere M. 13, 4. — egere M. 18, 4. —— videre D. H. 2, 2.
— fecere D. 11. 3, 3. — innotuere, potuere D. H. 4, 2. Re-
spiciendum est hac in re, Sulpicio Severo ne multis qui-
dem locis occasionem fuisse ad hanc formam usurpandam,
cum praesenti historico, quod dicitur, valde indulgeret.

Infinitivus historicus, apud Ciceronem et Caesarem
non tam frequens, omnium scriptorum Romanorum latis-
sime patet apud Sallustium, quod exempla, quae collegit
Laws (1.1. pag. 2sqq.) docent. A Livio quoque et Tacito
frequenter usurpatus est infinitivus historicus, sed si com-
paramus tres illos scriptores, Sallustio hoc genus dicendi
multo magis placuisse quam Tacito ¹) et Livio ²) elucet. Sul-
picius Severus, qui non raro infinitivum historicum adhibet,
recedit a Sallustii, Livii, Taciti usu ec, quod saepe singulos
infinitivos usurpat, cum illi plerumque complures coniun-
gant.

Singuli infinitivi leguntur: instare Chr. I. 22, 5. cau-
sari Chr. I. 43, 4. hortari Chr. II. 4, 5. negare Chr. lI.

 

1) Draeger, Tacitus pag. 13.
2) Ki'ihnast 1. l. pag. 245.

