...ῃ-

Sallustium reperitur cfr. Cat. 25, 1 Postquam scriptor in
iis, quae antecedunt, commemoravit, etiam mulieres coniu-
rationis Catilinariae participes fuisse, scribere pergit: „Sed
in his erat Scribonia, quae multa saepe virilis audaciae
facinora commiserat“. Liv. 9, 2, 6 „duae ad Luceriam
ferebant viae, altera praeter oram superi mariS, altera per
furculas Caudinas brevior; sed ita natus locus est“.

De particulis conclusiviS.

De particulis conclusivis eum dicimus commemoranda
imprimis est positio vocis „igitur“. Aureae aetatis scrip-
tores plerumque secundo loco hanc particulam ponunt,
saepe tertio vel quarto loco; sed raro primum locum ob-
tinet „igitur“. (Exempla Ciceroniana vocis „igitur“ initio
sententiae positae collegit Boetticher in lexico Taciteo
pag. 237.). Ab hoc classicorum *scriptorum usu primus
recessit Sallustius et semper fere primo loco particulam
„igitur“ posuit (cfr. Laws l. 1. pag. 13), quem usum Sal-
lustianum Livius et Tacitus imitati sunt item atque Sul-
picius Severus, cuius libri praebent haec exempla:

Chr. Ι. 2, 5. 3, 3. 4, 2. 8, 3. 10, 1. 10, 6. 11, 6. 12,
2 et 6. 13, 1. 15, 3. 20, 2. 21, 4. 22, 3. 23, 2 et 7. 24, 3.
25, 1. 26, 5. 28, 1. 30, 1 et 4. 32, 4. 33, 5 et 6. 34, 5 et
7. 35, 1. 36, 2. 40, 2. 43, 2. 44, 6. 47, 1 et 3. 48, 5. 52,
3. 53, 3. Chr. II. l, 4 et 8. 3, 1 et 8. 4, 3. 5, 2.
6, 4. 7, 1 et 2. 8, 2 et 4 et 7. 9,2. 12, 5et 7. 13, 6 et 7.
15, 1 et 10. 21, 5. 24, 3. 26, 1 et 6. 29, 2. 30, 1 et 4. 34,
2. 35, 4. 37, 5. 39, 1 et 6. 41, 1 et 6. 45, 1. 47, 1 et 6.
49, 3 et 6. M. 1, 7. 2,1. 6,1. D. I. 8,1. D. II. 3, 9. 5,
8. (Secundo loeo positum est: Chr. I. 12, 3. 25, 8. M. 13,
6. E. 111. 6. D. Ι. 13, 4. 15, 3. D. H. 1,1. 1, 9. 7, 5). Etiam
alii posterioris aetatis scriptores „igitur“ particulam inter-
dum initio enuntiati ponunt, sed omnes in hoc usu longe
superantur a Sallustio, Livio, Tacito, Sulpicio Severo·

