Pars prior: De syntaxi.

...—

Ι.

De partibus orationis

De substantivis

Pluralis numerus substantivorum abstractorum saepis-
sime usurpatus est a Sulpicio Severo. In iis, quae huc
pertinent, enumerandis secutus sum distributionem a
Draegero factam (syntax und stil des Tacitus p. 1 sq.). 1
Significant haec {ubstantivaz

1) tempestatem: ardores Chr. Ι 43, 2. D. Ι 13, 2 Sall.
Iug. 18, 9. Tac. hist. 5, 6.

2) animi affectum: irae Chr. I 23, 2. D. I 12, 3. D.
II 12, 9. Liv. 8, 33, 7. Tac. ann. 1, 55.

3) animi habitum: dissensiones Chr. II. 51. 8. Sall.
hist. 1, 7. Tac. Agr. 32. Ι

4) motionem: occursus D. I. 21, 3. D. ΙΙ. 12, 10. Liv
3, 26, 2.

Certis legibus distingui non possunt: adulationes Chr.
II. 38, 1. Liv. 9, 18, 4. Tac. ann. 2, 32. — captivitates.
Chr. H. 30, 8. 15, 7. Tac. hist. 3, 70. -— coitiones Chr. Ι.
18, 8. Liv. 2, 35, 4. — dignitates Chr. H. 27, 3. Liv. 2, 40, 4.
- expeditiones D. Ι. 22, 1. Liv. Ι. 54, 2. Tac. hist. 4, 15.

